type Query {

    getPost(id:ID): PostResponse

    getAllPosts(authorId: String, tag: String, page: Int, size: Int, sort: String): PostPage

    getUser(id: ID!): UserResponse
}

type Mutation {
    createPost(request: CreatePostInput!): PostResponse
    updatePost(id: ID! request: UpdatePostInput!): PostResponse
    deletePost(id: ID!): Boolean
    registerUser(request: UserRegistrationInput!): UserResponse
}

input CreatePostInput {
    title: String!
    content: String!
    authorId: String!
    tags: [String]
}

input UpdatePostInput {
    title: String!
    content: String!
    tags: [String]!
}

input UserRegistrationInput {
    username: String!
    email: String
    roles: [String]
}

type PostResponse {
    id: ID
    title: String
    content: String
    authorId: String
    tags: [String]
    createdAt: String
    lastUpdate: String
}

type PostPage {
    content: [PostResponse]
    totalPages: Int
    totalElements: Int
    isLast: Boolean
}

type UserResponse{
    id: ID
    username: String
    email: String
    role: String
}